# PixaTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixatestapp/: MainActivity.kt  PixaApplication.kt
app/src/main/java/com/example/pixatestapp/navigation/: PixaNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixatestapp/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/example/common/: Constants.kt  Resource.kt  coilImageRequest.kt
core/common/src/test/java/com/example/common/: ResourceTest.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/data/: ImageDataSource.kt  ImageDataSourceImpl.kt  ImageDatabaseRepo.kt  ImageDatabaseRepoImpl.kt  ImageRepo.kt  ImageRepoImpl.kt
core/database/src/main/java/com/example/database/di/: DbModule.kt
core/database/src/main/sqldelight/imagedb/: imageEntitiy.sq
core/database/src/test/java/com/example/database/: DatabaseDriverFactory.kt  InMemoryDatabaseDriverFactory.kt
core/database/src/test/java/com/example/database/data/: ImageDatabaseRepoTest.kt  ImageRepoTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/example/designsystem/theme/: ThemeTest.kt
core/designsystem/src/main/java/com/example/designsystem/component/: DialogBoxLoading.kt  PixaAlertDialog.kt  PixaButton.kt  PixaTextInput.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/network/: build.gradle
core/network/src/main/java/com/example/domain/data/: Api.kt  PixaApiImpl.kt
core/network/src/main/java/com/example/domain/data/remote/dto/: Hit.kt  SearchImageResponse.kt
core/network/src/main/java/com/example/domain/di/: NetworkModule.kt
core/network/src/main/java/com/example/domain/model/: Image.kt
core/network/src/main/java/com/example/domain/repo/: PixaRepo.kt
core/network/src/main/java/com/example/domain/usecase/: GetImagesUseCase.kt
core/network/src/main/java/com/example/network/data/: Api.kt  PixaApiImpl.kt
core/network/src/main/java/com/example/network/data/remote/dto/: Hit.kt  SearchImageResponse.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/repo/: PixaApiRepo.kt  PixaApiRepoImpl.kt  PixaRepo.kt
core/network/src/main/java/com/example/network/usecase/: GetImagesUseCase.kt
core/testingutils/: build.gradle
core/testingutils/src/main/java/com/example/testingutils/: MainDispatcherRule.kt  TestImageRepo.kt
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/example/detail/: DetailsScreenTest.kt
feature/detail/src/main/java/com/example/detail/: DetailScreen.kt  DetailScreenRoute.kt  DetailsViewModel.kt
feature/detail/src/main/java/com/example/detail/navigation/: DetailsNavigation.kt
feature/detail/src/main/res/drawable/: ic_chat.xml  ic_download.xml
feature/detail/src/test/java/com/example/detail/: DetailViewModelTest.kt
feature/feed/: build.gradle
feature/feed/src/androidTest/java/com/example/feed/: FeedScreenTest.kt
feature/feed/src/main/java/com/example/feed/: FeedScreen.kt  FeedScreenRoute.kt  FeedViewModel.kt
feature/feed/src/main/java/com/example/feed/navigation/: FeedNavigation.kt  FeedScreen.kt  FeedViewModel.kt
feature/feed/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
