CREATE TABLE imageEntitiy (
id INTEGER NOT NULL PRIMARY KEY,
comments INTEGER NOT NULL,
downloads INTEGER NOT NULL,
largeImageURL TEXT NOT NULL,
likes INTEGER NOT NULL,
previewURL TEXT NOT NULL,
tags TEXT NOT NULL,
user TEXT NOT NULL,
localTag TEXT NOT NULL,
previewHeight INTEGER AS Int NOT NULL,
previewWidth INTEGER AS Int NOT NULL
);

getImageById:
SELECT *
FROM imageEntitiy
WHERE id = :id;

getImagesByTag:
SELECT *
FROM imageEntitiy
WHERE localTag = :localTag;


insertImage:
INSERT OR REPLACE
INTO imageEntitiy
VALUES (?,?,?,?,?,?,?,?,?,?,?);